TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
CARPOOL_PASSWORD=
GEOAPIFY_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
MODE=DEV
# add +1 before the numbers
PERSONAL_NUMBER=+1
TWILIO_NUMBER=+1
